<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the MSBuild Tasks -->
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ClassLibraryOutputDirectory>src\Trains\Core\bin\$(Configuration)</ClassLibraryOutputDirectory>
	<SolutionDir>src</SolutionDir>	
    <CoreProjectDir>$(SolutionDir)\Core</CoreProjectDir >
    <TestProjectDir>$(SolutionDir)\Tests</TestProjectDir >	
    <CoreProjectFile>$(CoreProjectDir)\Core.csproj</CoreProjectFile >
    <TestProjectFile>$(TestProjectDir)\Tests.csproj</TestProjectFile >	
	<RSharperDir>$(SolutionDir)\_ReSharper.Trains</RSharperDir>
		
    
  </PropertyGroup>  
  
  <Target Name="Build">
    <MSBuild Projects="$(CoreProjectFile)" />
    <MSBuild Projects="$(TestProjectFile)" />	
  </Target>
  
  <Target Name="Test" DependsOnTargets="Build">
	<ItemGroup>
		<TestAssembly Include="$(TestProjectDir)\bin\$(Configuration)\*.Test.dll" />
	</ItemGroup>
    <NUnit Assemblies="@(TestAssembly)" ToolPath="lib\NUnit\"/>
	<Delete Files="TestResult.xml" />
  </Target>          
  
  <Target Name="Clean" DependsOnTargets="Test">
  <RemoveDir Directories="$(RSharperDir)" />
  <RemoveDir Directories="$(CoreProjectDir)\obj" />
  <RemoveDir Directories="$(TestProjectDir)\obj" />
  <Delete Files="$(SolutionDir)\Trains.4.5.resharper.user" />
  </Target>
  
</Project>

